<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de vendas de veículos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sistema de vendas de veículos</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="cadastro_usuario.html">Novo cliente</a>
        <a href="servicos.html"> Nova compra</a>
        <a href="contato.html">Deletar compra</a>
    </nav>

    <section>
        <h2>Seção Principal</h2>
        <p>Esta é a seção principal da minha página bonita. Você pode adicionar conteúdo relevante aqui.</p>
        <form id="meuForm">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required><br>
    
            <!-- <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br> -->
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required><br>
    
            <label for="telefone">Telefone:</label>
            <input type="number" id="telefone" name="telefone"><br>
    
            <!-- Botão de limpar (reseta o formulário) -->
            <button type="reset">Limpar</button>
    
            <input type="submit" value="Enviar">
        </form>
    
        <div id="resultado"></div>
        <aside>
            <h3>Barra Lateral</h3>
            <p>Conteúdo adicional ou links úteis podem ser colocados nesta barra lateral.</p>
            <!-- <div id="resposta" style="background-color: green;">Texto de exemplo</div> -->
            <div id="resposta" style="background-color: green;"></div>
        </aside>
        
    
    </section>

    <footer>
        &copy; 2023  Todos os direitos reservados.
    </footer>


<script>
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'http://localhost:9009/', true);
        // Adicione um ouvinte de evento para o envio do formulário
        document.getElementById('meuForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Impede o envio padrão do formulário
        
            // Obtém os valores dos campos do formulário
            var nome = document.getElementById('nome').value;
            var cpf = document.getElementById('cpf').value;
        
            var data = {
                nome: nome,
                cpf: cpf
            };
        
            //Envia os dados como JSON
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify(data));
        
            var resultado = document.getElementById('resultado');
            resultado.innerHTML = 'Nome: ' + nome + '<br>cpf: ' + cpf;
        
            // Define um ouvinte de evento para lidar com a resposta do servidor
            xhr.addEventListener('load', function() {
                if (xhr.status === 200) {
                    // Se a solicitação foi bem-sucedida, a resposta do servidor estará em xhr.responseText
                    var resposta = document.getElementById('resposta');
                    resposta.innerHTML = 'Resposta do servidor: ' + xhr.responseText;
                } else {
                    // Trate erros ou respostas não esperadas aqui
                    console.error('Erro na solicitação: ' + xhr.status);
                }
            });
        });
        
 </script>
</body>
</html>