<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de vendas de veículos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sistema de vendas de veículos</h1>
    </header>

    <nav>
        <a href="">Início</a>
        <a href="cadastro_usuario.html">Novo cliente</a>
        <a href="servicos.html"> Nova compra</a>
        <a href="contato.html">Deletar compra</a>
    </nav>

    <section>
        <h2>Seção Principal</h2>
        <p>Esta é a seção principal da minha página bonita. Você pode adicionar conteúdo relevante aqui.</p>
    </section>

    <footer>
        &copy;  Todos os direitos reservados.
    </footer>
</body>
</html>