<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de vendas de veículos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sistema de vendas de veículos</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="cadastro_cliente.html">Novo cliente</a>
<<<<<<< HEAD
        <a href="cadastrar_venda.html">Cadastrar venda</a>
        <a href="listar_carros.html"> Listar carros</a>
        <a href="contato.html">Deletar compra</a>
        <a href="atualizar_cliente.html">Atualizar cadastro do cliente</a>
=======
        <a href="listar_carros.html"> Listar carros</a>
        <a href="contato.html">Deletar compra</a>
>>>>>>> 51d3e3215d78572d7edba842424271834344f4d7
    </nav>

    <section>
        <h2>Cadastro de novo cliente</h2>
        <p>Para realizar o cadastro do novo cliente certifique-se de conferir o dados no documento original. </p>

        <form id="meuForm">
            <input type="submit" value="Carregar">
            <input type="reset" value="Limpar"> <!-- Botão de Limpar -->
        </form>
    
        <div id="resultado"></div>
        <aside>
            <h3>Barra de resultados</h3>
            <!-- <p>Conteúdo adicional ou links úteis podem ser colocados nesta barra lateral.</p> -->
            <!-- <div id="resposta" style="background-color: green;">Texto de exemplo</div> -->
            <div id="resposta" style="background-color: green;"></div>
        </aside>
        
    
    </section>

    <footer>
        &copy; 2023  Todos os direitos reservados.
    </footer>


<script>
        // Adicione um ouvinte de evento para o envio do formulário
        document.getElementById('meuForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Impede o envio padrão do formulário
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'http://localhost:9009/', true);
        
            // Obtém os valores dos campos do formulário                 
            var data = {
                nome: 'teste',

            };
        
            //Envia os dados como JSON
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify(data));
              
            // Define um ouvinte de evento para lidar com a resposta do servidor
            xhr.addEventListener('load', function() {
                if (xhr.status === 200) {
                    // Se a solicitação foi bem-sucedida, a resposta do servidor estará em xhr.responseText
                    var resposta = document.getElementById('resposta');
                    resposta.innerHTML = 'Resposta do servidor: ' + xhr.responseText;
                } else {
                    // Trate erros ou respostas não esperadas aqui
                    console.error('Erro na solicitação: ' + xhr.status);
                }
            });
        });
        
 </script>
</body>
</html>